*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none}
a:focus,a:active{outline: none}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

.arial{
    font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif; 
}

.bckgrnd{
    background-color: #A3BCD2;
}

.vl{
    border-left: 2px solid black;
    height: 5850px;
    position: absolute;
    left: 25.2%;
    margin-left: 0px;
    top: 0;
}

.v3{
    border-left: 2px solid black;
    height: 116px;
    position: absolute;
    left: 50.1%;
    margin-left: 0px;
    top: 0;
}

.v2{
    border-left: 2px solid black;
    height: 5850px;
    position: absolute;
    left: 75%;
    margin-left: 0px;
    top: 0;
}

.textDirectory{
    position: absolute;
    top: 33px;
    left: 77%;
}

.d1rectory{
    background: #9BCFF3;
    color: white;
}

.t1tle{
    color: black;
    margin-left: 2%;
}

.bButton{
    position: fixed;
    bottom: 20px;
    left:20px;
    border: none;
    outline:none;
    height:40px;
    width:200px;
    background-color:#9BCFF3;
    color: black;
    cursor: pointer;
    border-radius: 5px;
}

.bButton:hover{
    background-color: #868686;
}

.size5_01{
    height:450px;
}

.img50{
    margin-left:25%;
}

.size5_1{
    height:450px;
}

.img51{
    margin-left:25%;
}

.size5_2{
    height: 450px;
}

.img52{
    margin-left: 25%;
}

.size5_3{
    height: 450px;
}

.img53{
    margin-left: 25%;
}

.size5_4{
    height: 450px;
}

.img54{
    margin-left: 25%;
}

.size5_5{
    height: 450px;
}

.img55{
    margin-left: 25%;
}

.size5_6{
    height: 450px;
}

.img56{
    margin-left: 25%;
}

.size5_7{
    height: 450px;
}

.img57{
    margin-left: 25%;
}

.size5_8{
    height: 450px;
}

.img58{
    margin-left: 25%;
}

.size5_9{
    height: 450px;
}

.img59{
    margin-left: 25%;
}

.size5_10{
    height: auto;
}

.img510{
    margin-left: 25%;
}



.size6{
    height:50px;
}

.btn1{
    margin-left: 75.2%;
    border: none;
    outline:none;
    height:50px;
    width:24.6%;
    background-color:#9BCFF3;
    color: black;
    cursor: pointer;
    border-radius: 5px;
}

.btn1:hover{
    background-color: #868686;
}

.endless1{
    margin-left: 81%;
    color: black;
    cursor: default;
}

.greek{
    cursor: help;
}

.endless2{
    margin-left: 47%;
    color:#9BCFF3;
    cursor: default;
}

.FIO{
    margin-left: 40%;
    background: #9BCFF3;
    width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    text-overflow: ellipsis;
}

.email{
    margin-left: 40%;
    background: #9BCFF3;
    width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    text-overflow: ellipsis;
}

.sending{
    margin-left: 40%;
    background: #9BCFF3;
    width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    text-overflow: ellipsis;
    cursor: pointer;
}