<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AlexYanParail</title>
<link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
   TABLE {
    width: 100%;
    height: 80px;
    border: 2px solid white;
    border-bottom: none;
   }
   TD, TH {
    padding: 3px;
   }
   TH {
    text-align: left;
    background: white;
    color: white;
    border: 2px solid white;
   }
   TD {
    border-bottom: 2px solid black;
   }
  </style>
</head>
<body vlink="#80CFF5">
    <div class="vl"></div>
    <div class="v2"></div>
    <div class="v3"></div>
    <div class="v4"></div>
    <table cellspacing="0">
    <tr>
        <td>
            <p align="left">
               <font size="6" color="black" face="Helvetica Neue" style="vertical-align: 50px">
                   <span class="t1tle">
                       A. Parail
                   </span>
               </font>
            </p>
        </td>
    </tr>
       <div>
           </br>
           </br>
       </div>
    <div class="textDirectory">
        <p align="right">
            <strong>
                <font size="4">
                    <span class="d1rectory">
                        Directory
                    </span>
                </font>
            </strong>
            <font size="4"> 
                of work is administrated by
            </font>
            </br>
            <font size="4">
                A.Parail. Search, shop or become 
            </font>
            </br>
            <font size="4">
                weightless.
            </font>
        </p>
    </div>
    <tr>
        <td class="size1">
            <div class="background1">
                <a href="NUMBER19/NUMBER19.html"><img src="background1.jpg" alt=""></a>
            </div>
            <div class="img1">
                <img src="img.1.jpg" alt="">
            </div>
            <div class="img2">
                <img src="img.2.jpg" alt="">
            </div>
            <p align="left">
                <strong>
                    <font size="4">
                        <span class="text0">
                            <a href="NUMBER19/NUMBER19.html">NUMBER19</a>
                        </span>
                        <span class="text1">
                            PROJECT
                        </span>
                    </font>
                </strong>
            </p>
        </td>
    </tr>
    <tr>
        <td class="size2">
            <div class="background2">
                <a href="1MINUTE/1MINUTE.html"><img src="background2.jpg" alt=""></a>
            </div>
            <div class="img3">
                <img src="img.3.jpg" alt="">
            </div>
            <div class="img4">
                <img src="img.4.jpg" alt="">
            </div>
            <p align="left">
                <strong>
                    <font size="4">
                        <span class="text2">
                            <a href="1MINUTE/1MINUTE.html">1 МИНУТА</a>
                        </span>
                        <span class="text3">
                            PROJECT
                        </span>
                    </font>
                </strong>
            </p>
        </td>
    </tr>
    <tr>
        <td class="size3">
            <div class="background3">
                <a href="TUK-TAK/TUK-TAK.html"><img src="background3.jpg" alt=""></a>
            </div>
            <div class="img5">
                <img src="img.5.jpg" alt="">
            </div>
            <div class="img6">
                <img src="img.6.jpg" alt="">
            </div>
            <p align="left">
                <strong>
                    <font size="4">
                        <span class="text4">
                            <a href="TUK-TAK/TUK-TAK.html">ТИК-ТАК</a>
                        </span>
                        <span class="text5">
                            PROJECT
                        </span>
                    </font>
                </strong>
            </p>
        </td>
    </tr>
    <tr>
        <td class="size4">
            <div class="background4">
                <a href="CEPU9I/CEPU9I.html"><img src="background4.jpg" alt=""></a>
            </div>
            <div class="img7">
                <img src="img.7.jpg" alt="">
            </div>
            <div class="img8">
                <img src="img.8.jpg" alt="">
            </div>
            <p align="left">
                <strong>
                    <font size="4">
                        <span class="text6">
                            <a href="CEPU9I/CEPU9I.html">СЕРИЯ</a>
                        </span>
                        <span class="text7">
                            WORK
                        </span>
                    </font>
                </strong>
            </p>
        </td>
    </tr>
    <tr>
        <td class="size5">
            <div class="background5">
                <a href="OTADOB/OTADOB.html"><img src="background5.jpg" alt=""></a>
            </div>
            <div class="img9">
                <img src="img.9.jpg" alt="">
            </div>
            <div class="img10">
                <img src="img.10.jpg" alt="">
            </div>
            <p align="left">
                <strong>
                    <font size="4">
                        <span class="text8">
                            <a href="OTADOB/OTADOB.html">ОТ А ДО Б</a>
                        </span>
                        <span class="text9">
                            PROJECT
                        </span>
                    </font>
                </strong>
            </p>
        </td>
    </tr>
    <tr>
        <td class="size6">
            <button onclick="topFunction()" class="btn1" title="Back to top"><font size="3">Back to top</font></button>
            <script>
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
                    {
                        document.getElementById("btn1").style.display = "block";
                    } 
                    
                    else 
                    {
                        document.getElementById("btn1").style.display = "none";
                    }
                    }
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
            </script>
        </td>
    </tr>
    </table>
    <footer>
        <p align="left">
            <strong>
                <font size="5">
                    </br>
                    <span class="endless2">
                        Subscribe
                    </span>
                    <span class=endless1>
                        2020 <span class="greek" title="373">&gamma; &zeta; &gamma;</span> A.Parail
                    </span>
               </font>
            </strong>
        </p>
        <form action="send.php" method="post">
            <div>
                <input class="FIO" type="text" name="username" placeholder="Укажите имя и фамилию" required>
            </div>
            <div>
                <input class="email" type="text" name="email" placeholder="Укажите e-mail" required>
            </div>
            <input class="sending" type="submit" value="Отправить">
        </form>
    </footer>
</body>
</html>