*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none}
a:focus,a:active{outline: none}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

.arial{
    font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif; 
}

.vl{
    border-left: 2px solid black;
    height: 3900px;
    position: absolute;
    left: 25.2%;
    margin-left: 0px;
    top: 0;
}

.v2{
    border-left: 2px solid black;
    height: 3900px;
    position: absolute;
    left: 75%;
    margin-left: 0px;
    top: 0;
}

.textDirectory{
    position: absolute;
    left: 77%;
}

.d1rectory{
    background: #9BCFF3;
    color: white;
}

.t1tle{
    color: black;
    margin-left: 2%;
}





.size1{
    height: 705px;
}

.background1{
    position: absolute;
    top:116px;
    left: 525px;
}

.text0{
    margin-left: 9%;
    color:#80CFF5;
}

.text1{
    margin-left: 68%;
}

.img1{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 0px;
    left: 502px;
}

.img1:hover{
    -o-transform: translateX(-141.5px);
    -ms-transform: translateX(-141.5px);
    -moz-transform: translateX(-141.5px);
    -webkit-transform: translateX(-141.5px);
    transform: translateX(-141.5px);
}

.img2{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 0px;
    left: 714px;
}

.img2:hover{
    -o-transform: translateX(140.5px);
    -ms-transform: translateX(140.5px);
    -moz-transform: translateX(140.5px);
    -webkit-transform: translateX(140.5px);
    transform: translateX(140.5px);
}





.size2{
    height: 705px;
}

.background2{
    position: absolute;
    top:820px;
    left:525px;
}

.text2{
    margin-left: 9%;
    color:#80CFF5;
}

.text3{
    margin-left: 70%;
}

.img3{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 821px;
    left: 500px;
}

.img3:hover{
    -o-transform: translateX(-139px);
    -ms-transform: translateX(-139px);
    -moz-transform: translateX(-139px);
    -webkit-transform: translateX(-139px);
    transform: translateX(-139px);
}

.img4{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 821px;
    left: 714px;
}

.img4:hover{
    -o-transform: translateX(138px);
    -ms-transform: translateX(138px);
    -moz-transform: translateX(138px);
    -webkit-transform: translateX(138px);
    transform: translateX(138px);
}






.size3{
    height:705px;
}

.background3{
    position:absolute;
    top:1527px;
    left:525px;
}

.text4{
    margin-left: 8%;
    color:#80CFF5;
}

.text5{
    margin-left: 70%;
}

.img5{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 1527px;
    left: 500px;
}

.img5:hover{
    -o-transform: translateX(-139px);
    -ms-transform: translateX(-139px);
    -moz-transform: translateX(-139px);
    -webkit-transform: translateX(-139px);
    transform: translateX(-139.5px);
}

.img6{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 1527px;
    left: 714px;
}

.img6:hover{
    -o-transform: translateX(138px);
    -ms-transform: translateX(138px);
    -moz-transform: translateX(138px);
    -webkit-transform: translateX(138px);
    transform: translateX(138px);
}






.size4{
    height:705px;
}

.background4{
    position: absolute;
    top: 2232px;
    left: 525px;
}

.text6{
    margin-left: 10%;
    color:#80CFF5;
}

.text7{
    margin-left: 70%;
}

.img7{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 2232px;
    left: 500px;
}

.img7:hover{
    -o-transform: translateX(-139px);
    -ms-transform: translateX(-139px);
    -moz-transform: translateX(-139px);
    -webkit-transform: translateX(-139px);
    transform: translateX(-139.5px);
}

.img8{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 2232px;
    left: 714px;
}

.img8:hover{
    -o-transform: translateX(138px);
    -ms-transform: translateX(138px);
    -moz-transform: translateX(138px);
    -webkit-transform: translateX(138px);
    transform: translateX(138px);
}





.size5{
    height:705px;
}

.background5{
    position: absolute;
    top: 2938px;
    left:525px;
}

.text8{
    margin-left: 9%;
    color:#80CFF5;
}

.text9{
    margin-left: 70%;
}

.img9{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 2938px;
    left: 500px;
}

.img9:hover{
    -o-transform: translateX(-139px);
    -ms-transform: translateX(-139px);
    -moz-transform: translateX(-139px);
    -webkit-transform: translateX(-139px);
    transform: translateX(-139.5px);
}

.img10{
    position: absolute;
    -o-transition: all 2s ease-in-out;
    -moz-transition: all 2s ease-in-out;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
    top: 2938px;
    left: 714px;
}

.img10:hover{
    -o-transform: translateX(138px);
    -ms-transform: translateX(138px);
    -moz-transform: translateX(138px);
    -webkit-transform: translateX(138px);
    transform: translateX(138px);
}





.size6{
    height:50px;
}

.btn1{
    margin-left: 75.2%;
    border: none;
    outline:none;
    height:50px;
    width:25%;
    background-color:#9BCFF3;
    color: black;
    cursor: pointer;
    border-radius: 5px;
}

.btn1:hover{
    background-color: #868686;
}

.endless1{
    margin-left: 81%;
    color: black;
    cursor: default;
}

.greek{
    cursor: help;
}

.endless2{
    margin-left: 47%;
    color:#9BCFF3;
    cursor: default;
}

.FIO{
    margin-left: 40%;
    background: #9BCFF3;
    width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    text-overflow: ellipsis;
}

.email{
    margin-left: 40%;
    background: #9BCFF3;
    width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    text-overflow: ellipsis;
}

.sending{
    margin-left: 40%;
    background: #9BCFF3;
    width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    text-overflow: ellipsis;
    cursor: pointer;
}












