<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ТИК-ТАКPROJECT</title>
<link rel="stylesheet" type="text/css" href="TUK-TAK.css">
    <style type="text/css">
   TABLE {
    width: 100%;
    height: 80px;
    border: 2px solid white;
    border-bottom: none;
   }
   TD, TH {
    padding: 3px;
   }
   TH {
    text-align: left;
    background: white;
    color: white;
    border: 2px solid white;
   }
   TD {
    border-bottom: 2px solid black;
   }
  </style>
</head>
<body>
    <div class="vl"></div>
    <div class="v2"></div>
    <div class="v3"></div>
    <div class="v4"></div>
    <table cellspacing="0">
    <tr>
        <td>
            <p align="left">
               <font size="6" color="black" face="Helvetica Neue" style="vertical-align: 50px">
                   <span class="t1tle">
                       ТИК-ТАК by AP
                   </span>
               </font>
            </p>
        </td>
    </tr>
       <div>
           </br>
           </br>
       </div>
    <div class="textDirectory">
        <p align="right">
            <strong>
                <font size="4">
                    <span class="d1rectory">
                        Directory
                    </span>
                </font>
            </strong>
            <font size="4"> 
                of work is administrated by
            </font>
            </br>
            <font size="4">
                A.Parail. Search, shop or become 
            </font>
            </br>
            <font size="4">
                weightless.
            </font>
        </p>
    </div>
    <tr>
        <td class="size2_0">
            <div class="img20">
                <img src="img.20.jpg" alt="">
            </div>
        </td>
    </tr>
    <tr>
        <td class="size2_1">
           <div class="img21">
               <img src="img.21.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_2">
           <div class="img22">
               <img src="img.22.jpg" width="693px" height="450px" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_3">
           <div class="img23">
               <img src="img.23.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_4">
           <div class="img24">
               <img src="img.24.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_5">
           <div class="img25">
               <img src="img.25.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_6">
           <div class="img26">
               <img src="img.26.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_7">
           <div class="img27">
               <img src="img.27.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_8">
           <div class="img28">
               <img src="img.28.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_9">
           <div class="img29">
               <img src="img.29.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_10">
           <div class="img210">
               <img src="img.210.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_11">
           <div class="img211">
               <img src="img.211.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_12">
           <div class="img212">
               <img src="img.212.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_13">
           <div class="img213">
               <img src="img.213.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_14">
           <div class="img214">
               <img src="img.214.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_15">
           <div class="img215">
               <img src="img.215.jpg" alt="">
           </div>
        </td>
    </tr><tr>
        <td class="size2_16">
           <div class="img216">
               <img src="img.216.jpg" alt="">
           </div>
        </td>
    </tr><tr>
        <td class="size2_17">
           <div class="img217">
               <img src="img.217.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_18">
           <div class="img218">
               <img src="img.218.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_19">
           <div class="img219">
               <img src="img.219.jpg" alt="">
           </div>
        </td>
    </tr> 
    <tr>
        <td class="size2_20">
           <div class="img220">
               <img src="img.220.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_21">
           <div class="img221">
               <img src="img.221.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_22">
           <div class="img222">
               <img src="img.222.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_23">
           <div class="img223">
               <img src="img.223.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_24">
           <div class="img224">
               <img src="img.224.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size2_end">
           <div class="img2end">
               <img src="img.2end.jpg" width="700px" alt="">
           </div>
        </td>
    </tr>
    </table>
    <tr>
        <td class="size6">
            <button onclick="topFunction()" class="btn1" title="Back to top"><font size="3">Back to top</font></button>
            <script>
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
                    {
                        document.getElementById("btn1").style.display = "block";
                    } 
                    
                    else 
                    {
                        document.getElementById("btn1").style.display = "none";
                    }
                    }
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
            </script>
            <div>
                <a href="../index.html">
                    <button class="bButton" title="Back to main page">
                        <font size="2">
                           BACK TO MAIN PAGE
                        </font>
                    </button>
                </a>
            </div>
        </td>
    </tr>
    </table>
    <footer>
        <p align="left">
            <strong>
                <font size="5">
                    </br>
                    <span class="endless2">
                        Subscribe
                    </span>
                    <span class=endless1>
                        2020 <span class="greek" title="373">&gamma; &zeta; &gamma;</span> A.Parail
                    </span>
               </font>
            </strong>
        </p>
        <form action="send.php" method="post">
            <div>
                <input class="FIO" type="text" name="username" placeholder="Укажите имя и фамилию" required>
            </div>
            <div>
                <input class="email" type="text" name="email" placeholder="Укажите e-mail" required>
            </div>
            <input class="sending" type="submit" value="Отправить">
        </form>
    </footer>
</body>
</html>