*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,:active{outline: none}
a:focus,a:active{outline: none}

nav,footer,header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

.arial{
    font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif; 
}

.bckgrnd{
    background: #A3B2BF;
}

.vl{
    border-left: 2px solid black;
    height: 5625px;
    position: absolute;
    left: 25.2%;
    margin-left: 0px;
    top: 0;
}

.v3{
    border-left: 2px solid black;
    height: 5625px;
    position: absolute;
    left: 50.1%;
    margin-left: 0px;
    top: 0;
}

.v2{
    border-left: 2px solid black;
    height: 5625px;
    position: absolute;
    left: 75%;
    margin-left: 0px;
    top: 0;
}

.textDirectory{
    position: absolute;
    left: 77%;
    top: 20px;
}

.d1rectory{
    background: #9BCFF3;
    color: white;
}

.t1tle{
    color: black;
    vertical-align: 20px;
}

.bButton{
    position: fixed;
    bottom: 20px;
    left:20px;
    border: none;
    outline:none;
    height:40px;
    width:200px;
    background-color:#9BCFF3;
    color: black;
    cursor: pointer;
    border-radius: 5px;
}

.bButton:hover{
    background-color: #868686;
}

.size4_0{
    height:200px;
}

.img40{
    margin-left: 45.9%;
    transform: scale(0.84);
}

.size4_1{
    height: 200px;
}

.img41{
    margin-left: 17.8%;
    transform: scale(0.821);
}

.size4_2{
    height: 200px;
}

.img42{
    margin-left: 73.2%;
    transform: scale(0.843);
}

.size4_3{
    height: 200px;
}

.img43{
    margin-left: -8.2%;
    transform: scale(0.8555);
}

.size4_4{
    height: 200px;
}

.img44{
    margin-left: 45.9%;
    transform: scale(0.84);
}

.size4_5{
    height: 200px;
}

.img45{
    margin-left:15.6%;
    transform:scale(0.773);
}

.size4_6{
    height: 200px;
}

.img46{
    margin-left:72.9%;
    transform: scale(0.823);
}

.size4_7{
    height: 200px;
}

.img47{
    margin-left: -8.2%;
    transform: scale(0.8555);
}

.size6{
    height:50px;
}

.btn1{
    margin-left: 75.2%;
    border: none;
    outline:none;
    height:50px;
    width:24.6%;
    background-color:#9BCFF3;
    color: black;
    cursor: pointer;
    border-radius: 5px;
}

.btn1:hover{
    background-color: #868686;
}

.endless1{
    margin-left: 81%;
    color: black;
    cursor: default;
}

.greek{
    cursor: help;
}

.endless2{
    margin-left: 47%;
    color:#9BCFF3;
    cursor: default;
}

.FIO{
    margin-left: 40%;
    background: #9BCFF3;
    width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    text-overflow: ellipsis;
}

.email{
    margin-left: 40%;
    background: #9BCFF3;
    width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    text-overflow: ellipsis;
}

.sending{
    margin-left: 40%;
    background: #9BCFF3;
    width: 20%;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    text-overflow: ellipsis;
    cursor: pointer;
}