<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CEPU9IPROJECT</title>
<link rel="stylesheet" type="text/css" href="CEPU9I.css">
    <style type="text/css">
   TABLE {
    width: 100%;
    height: 80px;
    border: 2px solid white;
    border-bottom: none;
   }
   TD, TH {
    padding: 3px;
   }
   TH {
    text-align: left;
    background: white;
    color: white;
    border: 2px solid white;
   }
   TD {
    border-bottom: 2px solid black;
   }
  </style>
</head>
<body class="bckgrnd">
    <div class="vl"></div>
    <div class="v2"></div>
    <div class="v3"></div>
    <div class="v4"></div>
    <table cellspacing="0">
            <p align="left">
               <font size="6" color="black" face="Helvetica Neue">
                   <span class="t1tle">
                       </br>
                       СЕРИЯ by AP
                   </span>
               </font>
            </p>
       <div>
           </br>
           </br>
       </div>
    <div class="textDirectory">
        <p align="right">
            <strong>
                <font size="4">
                    <span class="d1rectory">
                        Directory
                    </span>
                </font>
            </strong>
            <font size="4"> 
                of work is administrated by
            </font>
            </br>
            <font size="4">
                A.Parail. Search, shop or become 
            </font>
            </br>
            <font size="4">
                weightless.
            </font>
        </p>
    </div>
    
    <tr>
        <td class="size4_0">
            <div class="img40">
                <img src="img.40.jpg" alt="">
            </div>
        </td>
    </tr>
    <tr>
        <td class="size4_1">
           <div class="img41">
               <img src="img.41.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size4_2">
           <div class="img42">
               <img src="img.42.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size4_3">
           <div class="img43">
               <img src="img.433.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size4_4">
           <div class="img44">
               <img src="img.44.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size4_5">
           <div class="img45">
               <img src="img.45.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size4_6">
           <div class="img46">
               <img src="img.46.jpg" alt="">
           </div>
        </td>
    </tr>
    <tr>
        <td class="size4_7">
           <div class="img47">
               <img src="img.47.jpg" alt="">
           </div>
        </td>
    </tr>
    </table>
    <tr>
        <td class="size6">
            <button onclick="topFunction()" class="btn1" title="Back to top"><font size="3">Back to top</font></button>
            <script>
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
                    {
                        document.getElementById("btn1").style.display = "block";
                    } 
                    
                    else 
                    {
                        document.getElementById("btn1").style.display = "none";
                    }
                    }
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
            </script>
            <div>
                <a href="../index.html">
                    <button class="bButton" title="Back to main page">
                        <font size="2">
                           BACK TO MAIN PAGE
                        </font>
                    </button>
                </a>
            </div>
        </td>
    </tr>
    </table>
    <footer>
        <p align="left">
            <strong>
                <font size="5">
                    </br>
                    <span class="endless2">
                        Subscribe
                    </span>
                    <span class=endless1>
                        2020 <span class="greek" title="373">&gamma; &zeta; &gamma;</span> A.Parail
                    </span>
               </font>
            </strong>
        </p>
        <form action="send.php" method="post">
            <div>
                <input class="FIO" type="text" name="username" placeholder="Укажите имя и фамилию" required>
            </div>
            <div>
                <input class="email" type="text" name="email" placeholder="Укажите e-mail" required>
            </div>
            <input class="sending" type="submit" value="Отправить">
        </form>
    </footer>
</body>
</html>