<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>1MINUTEPROJECT</title>
<link rel="stylesheet" type="text/css" href="1MINUTE.css">
    <style type="text/css">
   TABLE {
    width: 100%;
    height: 80px;
    border: 2px solid white;
    border-bottom: none;
   }
   TD, TH {
    padding: 3px;
   }
   TH {
    text-align: left;
    background: white;
    color: white;
    border: 2px solid white;
   }
   TD {
    border-bottom: 2px solid black;
   }
  </style>
  
  <script>
var total_pics_num = 2;
var interval = 1000; // задержка между изображениями
var time_out = 3; // задержка смены изображений
var i = 0;
var timeout;
var opacity = 100;
function fade_to_next() {
opacity--;
var k = i + 1;
var image_now = 'image_' + i;
if (i == total_pics_num) k = 1;
var image_next = 'image_' + k;
document.getElementById(image_now).style.opacity = opacity/100;
document.getElementById(image_now).style.filter = 'alpha(opacity='+ opacity +')';
document.getElementById(image_next).style.opacity = (100-opacity)/100;
document.getElementById(image_next).style.filter = 'alpha(opacity='+ (100-opacity) +')';
timeout = setTimeout("fade_to_next()",time_out);
if (opacity==1) {
opacity = 100;
clearTimeout(timeout);
}
}
setInterval (
function() {
i++;
if (i > total_pics_num) i=1;
fade_to_next();
}, interval
);
</script>
  
</head>
<body class="bckgrnd">
    <div class="vl"></div>
    <div class="v2"></div>
    <div class="v3"></div>
    <div class="v4"></div>
    <div id="rollover_b a">
        <div id="rollover_b a:hover ">
        <div id="rollover_c a:hover ">
        <div id="test">
           <a href="https://instagram.com" ></a>
        </div>
        </div>
        </div>
    </div>
    <table cellspacing="0">
    <tr>
        <td>
            <p align="left">
               <font size="6" color="black" face="Helvetica Neue" style="vertical-align: 50px">
                   <span class="t1tle">
                       1 МИНУТА by AP
                   </span>
               </font>
            </p>
        </td>
    </tr>
       <div>
           </br>
           </br>
       </div>
    <div class="textDirectory">
        <p align="right">
            <strong>
                <font size="4">
                    <span class="d1rectory">
                        Directory
                    </span>
                </font>
            </strong>
            <font size="4"> 
                of work is administrated by
            </font>
            </br>
            <font size="4">
                A.Parail. Search, shop or become 
            </font>
            </br>
            <font size="4">
                weightless.
            </font>
        </p>
    </div>
    <tr>
        <td class="size3_1">
            <div class="img30">
                <img src="img.30.jpg" width="710px" height="460px" alt="">
            </div>
        </td>
    </tr>
    <tr>
    <tr>
        <td class="size3_0">
            <div style="min-height:200px;">
        <img src='img.31.jpg' id="image_1" class="img-slide" />
        <img src='img.32.jpg' id="image_2" style="opacity: 0; filter: alpha(opacity=0);" class="img-slide" alt="" />
            </div>
        </td>
    </tr>
    </table>
    <tr>
        <td class="size6">
            <button onclick="topFunction()" class="btn1" title="Back to top"><font size="3">Back to top</font></button>
            <script>
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) 
                    {
                        document.getElementById("btn1").style.display = "block";
                    } 
                    
                    else 
                    {
                        document.getElementById("btn1").style.display = "none";
                    }
                    }
                    function topFunction() {
                        document.body.scrollTop = 0;
                        document.documentElement.scrollTop = 0;
                    }
            </script>
            <div>
                <a href="../index.html">
                    <button class="bButton" title="Back to main page">
                        <font size="2">
                           BACK TO MAIN PAGE
                        </font>
                    </button>
                </a>
            </div>
        </td>
    </tr>
    </table>
    <footer>
        <p align="left">
            <strong>
                <font size="5">
                    </br>
                    <span class="endless2">
                        Subscribe
                    </span>
                    <span class=endless1>
                        2020 <span class="greek" title="373">&gamma; &zeta; &gamma;</span> A.Parail
                    </span>
               </font>
            </strong>
        </p>
        <form action="send.php" method="post">
            <div>
                <input class="FIO" type="text" name="username" placeholder="Укажите имя и фамилию" required>
            </div>
            <div>
                <input class="email" type="text" name="email" placeholder="Укажите e-mail" required>
            </div>
            <input class="sending" type="submit" value="Отправить">
        </form>
    </footer>
</body>